######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 1 14:23:52 2013
######################################################################

QT += network
CONFIG += debug
DEPENDPATH += .
INCLUDEPATH += . ../ ../../../
TEMPLATE = app
TARGET =

LIBS += -L ../lib/
LIBS += -Wl,-rpath-link,../lib/
LIBS += -lgap

# Input
SOURCES +=                                      \
    AddFileWidget.cc                            \
    AvatarWidget.cc                             \
    AvatarIcon.cc                               \
    DebugWindow.cc                              \
    FileItem.cc                                 \
    Footer.cc                                   \
    HorizontalSeparator.cc                      \
    IconButton.cc                               \
    InfinitDock.cc                              \
    ListItem.cc                                 \
    ListWidget.cc                               \
    LoginFooter.cc                              \
    LoginWindow.cc                              \
    Panel.cc                                    \
    RoundShadowWidget.cc                        \
    SearchField.cc                              \
    SendFooter.cc                               \
    SendPanel.cc                                \
    SmoothLayout.cc                             \
    SmoothScrollBar.cc                          \
    TransactionFooter.cc                        \
    TransactionModel.cc                         \
    TransactionPanel.cc                         \
    TransactionWidget.cc                        \
    TransactionWindow.cc                        \
    UserModel.cc                                \
    UserWidget.cc                               \
    main.cc                                     \

HEADERS +=                                      \
    AddFileWidget.hh                            \
    AvatarWidget.hh                             \
    AvatarIcon.hh                               \
    DebugWindow.hh                              \
    FileItem.hh                                 \
    Footer.hh                                   \
    HorizontalSeparator.hh                      \
    IconButton.hh                               \
    InfinitDock.hh                              \
    ListItem.hh                                 \
    ListWidget.hh                               \
    LoginFooter.hh                              \
    LoginWindow.hh                              \
    Panel.hh                                    \
    RoundShadowWidget.hh                        \
    SearchField.hh                              \
    SendFooter.hh                               \
    SendPanel.hh                                \
    SmoothLayout.hh                             \
    SmoothScrollBar.hh                          \
    TransactionFooter.hh                        \
    TransactionModel.hh                         \
    TransactionPanel.hh                         \
    TransactionWidget.hh                        \
    TransactionWindow.hh                        \
    UserModel.hh                                \
    UserWidget.hh                               \
    globals.hh                               \

RESOURCES += resources/resources.qrc

QMAKE_CXXFLAGS += -std=c++11
