######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 1 14:23:52 2013
######################################################################

CONFIG += debug
DEPENDPATH += .
INCLUDEPATH += .
TEMPLATE = app
TARGET =

# Input
SOURCES +=                                      \
    AvatarWidget.cc                             \
    DebugWindow.cc                              \
    Footer.cc                                   \
    IconButton.cc                               \
    InfinitDock.cc                              \
    ListWidget.cc                               \
    RoundShadowWidget.cc                        \
    SearchField.cc                              \
    SendPanel.cc                                \
    SmoothLayout.cc                             \
    SmoothScrollBar.cc                          \
    TransactionList.cc                          \
    TransactionPanel.cc                         \
    TransactionWidget.cc                        \
    main.cc                                     \

HEADERS +=                                      \
    AvatarWidget.hh                             \
    DebugWindow.hh                              \
    Footer.hh                                   \
    IconButton.hh                               \
    InfinitDock.hh                              \
    ListWidget.hh                               \
    RoundShadowWidget.hh                        \
    SearchField.hh                              \
    SendPanel.hh                                \
    SmoothLayout.hh                             \
    SmoothScrollBar.hh                          \
    TransactionList.hh                          \
    TransactionPanel.hh                         \
    TransactionWidget.hh                        \

RESOURCES += resources/resources.qrc

QMAKE_CXXFLAGS += -std=c++11
