<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>

    <!-- icons -->
    <file>icons/accept@2x.png</file>
    <file>icons/accept.png</file>
    <file>icons/add-cancel@2x.png</file>
    <file>icons/add-cancel-hover@2x.png</file>
    <file>icons/add-cancel-hover.png</file>
    <file>icons/add-cancel.png</file>
    <file>icons/add-note@2x.png</file>
    <file>icons/add-note-hover@2x.png</file>
    <file>icons/add-note-hover.png</file>
    <file>icons/add-note.png</file>
    <file>icons/add-people@2x.png</file>
    <file>icons/add-people-hover@2x.png</file>
    <file>icons/add-people-hover.png</file>
    <file>icons/add-people.png</file>
    <file>icons/back@2x.png</file>
    <file>icons/back.png</file>
    <file>icons/badge@2x.png</file>
    <file>icons/badge.png</file>
    <file>icons/check@2x.png</file>
    <file>icons/check.png</file>
    <file>icons/collapse@2x.png</file>
    <file>icons/collapse.png</file>
    <file>icons/delete@2x.png</file>
    <file>icons/delete.png</file>
    <file>icons/edit-hover@2x.png</file>
    <file>icons/edit-hover.png</file>
    <file>icons/error@2x.png</file>
    <file>icons/error.png</file>
    <file>icons/expand@2x.png</file>
    <file>icons/expand-left@2x.png</file>
    <file>icons/expand-left.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand-right@2x.png</file>
    <file>icons/expand-right.png</file>
    <file>icons/files@2x.png</file>
    <file>icons/files-hover@2x.png</file>
    <file>icons/files-hover.png</file>
    <file>icons/files.png</file>
    <file>icons/gear@2x.png</file>
    <file>icons/gear.png</file>
    <file>icons/icons-dragged@2x.png</file>
    <file>icons/icons-dragged.png</file>
    <file>icons/loading.gif</file>
    <file>icons/loading-bar.gif</file>
    <file>icons/main-download@2x.png</file>
    <file>icons/main-download.png</file>
    <file>icons/main-unread@2x.png</file>
    <file>icons/main-unread.png</file>
    <file>icons/main-upload@2x.png</file>
    <file>icons/main-upload.png</file>
    <file>icons/menu-bar-active@2x.png</file>
    <file>icons/menu-bar-active.png</file>
    <file>icons/menu-bar-clicked@2x.png</file>
    <file>icons/menu-bar-clicked.png</file>
    <file>icons/menu-bar-fire@2x.png</file>
    <file>icons/menu-bar-fire.png</file>
    <file>icons/menu-bar-inactive@2x.png</file>
    <file>icons/menu-bar-inactive.png</file>
    <file>icons/note@2x.png</file>
    <file>icons/note-clicked@2x.png</file>
    <file>icons/note-clicked.png</file>
    <file>icons/note.png</file>
    <file>icons/onboarding-back@2x.png</file>
    <file>icons/onboarding-back.png</file>
    <file>icons/onboarding-close@2x.png</file>
    <file>icons/onboarding-close-hover@2x.png</file>
    <file>icons/onboarding-close-hover.png</file>
    <file>icons/onboarding-close.png</file>
    <file>icons/onboarding-next@2x.png</file>
    <file>icons/onboarding-next.png</file>
    <file>icons/reject@2x.png</file>
    <file>icons/reject.png</file>
    <file>icons/remove-people@2x.png</file>
    <file>icons/remove-people.png</file>
    <file>icons/remove-tag-people@2x.png</file>
    <file>icons/remove-tag-people.png</file>
    <file>icons/scrollbar@2x.png</file>
    <file>icons/scrollbar.png</file>
    <file>icons/search@2x.png</file>
    <file>icons/search.png</file>
    <file>icons/separator-file@2x.png</file>
    <file>icons/separator-file.png</file>
    <file>icons/separator-search-input@2x.png</file>
    <file>icons/separator-search-input.png</file>
    <file>icons/star@2x.png</file>
    <file>icons/star.png</file>
    <file>icons/star-selected@2x.png</file>
    <file>icons/star-selected.png</file>
    <file>icons/status@2x.png</file>
    <file>icons/status.png</file>
    <file>icons/transfer@2x.png</file>
    <file>icons/transfer.png</file>
    <file>icons/waiting.png</file>

    <!-- buttons -->
    <file>buttons/accept-decline@2x.png</file>
    <file>buttons/accept-decline.png</file>
    <file>buttons/cancel@2x.png</file>
    <file>buttons/cancel.png</file>
    <file>buttons/reject@2x.png</file>
    <file>buttons/reject.png</file>
    <file>buttons/accept@2x.png</file>
    <file>buttons/accept.png</file>
    <file>buttons/send-files-simple@2x.png</file>
    <file>buttons/send-files-simple-disabled@2x.png</file>
    <file>buttons/send-files-simple-disabled.png</file>
    <file>buttons/send-files-simple.png</file>

    <!-- bgs -->
    <file>bgs/header-top-gray@2x.png</file>
    <file>bgs/header-top-gray.png</file>
    <file>bgs/header-top-white@2x.png</file>
    <file>bgs/header-top-white.png</file>
    <file>bgs/login@2x.png</file>
    <file>bgs/login.png</file>
    <file>bgs/main-button@2x.png</file>
    <file>bgs/main-button-disabled@2x.png</file>
    <file>bgs/main-button-disabled.png</file>
    <file>bgs/main-button.png</file>
    <file>bgs/message-left@2x.png</file>
    <file>bgs/message-left.png</file>
    <file>bgs/message-triangle-left@2x.png</file>
    <file>bgs/message-triangle-left.png</file>
    <file>bgs/note@2x.png</file>
    <file>bgs/note.png</file>
    <file>bgs/onboarding@2x.png</file>
    <file>bgs/onboarding.png</file>
    <file>bgs/popup-group@2x.png</file>
    <file>bgs/popup-group.png</file>
    <file>bgs/tag-people@2x.png</file>
    <file>bgs/tag-people.png</file>
    <file>bgs/triangle-top@2x.png</file>
    <file>bgs/triangle-top-grey@2x.png</file>
    <file>bgs/triangle-top-grey.png</file>
    <file>bgs/triangle-top.png</file>
    <file>bgs/triangle-top-white@2x.png</file>
    <file>bgs/triangle-top-white.png</file>

    <!-- images -->
    <file>images/avatar_default.png</file>
    <file>images/loading.gif</file>
    <file>images/loginLogo.png</file>
    <file>images/logo-complete@2x.png</file>
    <file>images/logo-complete.png</file>
    <file>images/logo.png</file>

    <!-- fonts -->
    <file>fonts/LucidaGrande.ttc</file>

  </qresource>
</RCC>
