<!DOCTYPE RCC>
<RCC version="1.0">

  <qresource>
    <!-- main -->
    <file alias="avatar_default">../slices/mac/main/avatar_default.png</file>

    <file alias="menu-bar/white">../slices/windows/main/icon-systray-white.png</file>
    <file alias="menu-bar/white@2x">../slices/windows/main/icon-systray-white@2x.png</file>

    <file alias="menu-bar/red">../slices/windows/main/icon-systray-red.png</file>
    <file alias="menu-bar/red@2x">../slices/windows/main/icon-systray-red@2x.png</file>

    <file alias="menu-bar/grey">../slices/windows/main/icon-systray-grey.png</file>
    <file alias="menu-bar/grey@2x">../slices/windows/main/icon-systray-grey@2x.png</file>

    <!-- Animation red -->
    <file alias="menu-bar/red1">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-1.png</file>
    <file alias="menu-bar/red2">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-2.png</file>
    <file alias="menu-bar/red3">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-3.png</file>
    <file alias="menu-bar/red4">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-4.png</file>
    <file alias="menu-bar/red5">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-5.png</file>
    <file alias="menu-bar/red6">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-6.png</file>
    <file alias="menu-bar/red7">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-7.png</file>
    <file alias="menu-bar/red8">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-8.png</file>
    <file alias="menu-bar/red9">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-9.png</file>
    <file alias="menu-bar/red10">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-10.png</file>
    <file alias="menu-bar/red11">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-11.png</file>
    <file alias="menu-bar/red12">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-12.png</file>
    <file alias="menu-bar/red13">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-13.png</file>
    <file alias="menu-bar/red14">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-14.png</file>
    <file alias="menu-bar/red15">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-15.png</file>
    <file alias="menu-bar/red16">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-16.png</file>
    <file alias="menu-bar/red17">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-17.png</file>
    <file alias="menu-bar/red18">../slices/mac/main/GIF - Animation - red/icon-menu-bar-animated-red-18.png</file>

    <!-- Animation white -->
    <file alias="menu-bar/white1">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-1.png</file>
    <file alias="menu-bar/white2">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-2.png</file>
    <file alias="menu-bar/white3">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-3.png</file>
    <file alias="menu-bar/white4">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-4.png</file>
    <file alias="menu-bar/white5">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-5.png</file>
    <file alias="menu-bar/white6">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-6.png</file>
    <file alias="menu-bar/white7">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-7.png</file>
    <file alias="menu-bar/white8">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-8.png</file>
    <file alias="menu-bar/white9">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-9.png</file>
    <file alias="menu-bar/white10">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-10.png</file>
    <file alias="menu-bar/white11">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-11.png</file>
    <file alias="menu-bar/white12">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-12.png</file>
    <file alias="menu-bar/white13">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-13.png</file>
    <file alias="menu-bar/white14">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-14.png</file>
    <file alias="menu-bar/white15">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-15.png</file>
    <file alias="menu-bar/white16">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-16.png</file>
    <file alias="menu-bar/white17">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-17.png</file>
    <file alias="menu-bar/white18">../slices/mac/main/GIF - Animation - black/icon-menu-bar-animated-black-18.png</file>

    <file alias="star">../slices/mac/main/icon-star.png</file>
    <file alias="star@2x">../slices/mac/main/icon-star@2x.png</file>
    <file alias="star-active">../slices/mac/main/icon-star-selected.png</file>
    <file alias="star-active@2x">../slices/mac/main/icon-star-selected@2x.png</file>

    <file alias="loading">../slices/mac/main/loading-win.gif</file>

    <file alias="logo">../slices/mac/icon/icon_128x128.png</file>
    <file alias="logo@2x">../slices/mac/icon/icon_128x128@2x.png</file>

    <!-- code -->
    <file alias="code/left">../slices/mac/view_login/illustration-code-left.png</file>
    <file alias="code/left@2x">../slices/mac/view_login/illustration-code-left@2x.png</file>
    <file alias="code/right">../slices/mac/view_login/illustration-code-right.png</file>
    <file alias="code/right@2x">../slices/mac/view_login/illustration-code-right@2x.png</file>

    <!-- notification -->
    <file alias="notification/logo">../slices/windows/notifications/logo.png</file>
    <file alias="notification/update">../slices/windows/notifications/update.gif</file>
    <file alias="notification/minimize">../slices/windows/notifications/minimize.gif</file>
    <file alias="notification/share">../slices/windows/notifications/share.png</file>

    <file alias="notification/quit">../slices/windows/view_send/send-icon-delete.png</file>
    <file alias="notification/quit@2x">../slices/windows/view_send/send-icon-delete@2x.png</file>

    <!-- conversation -->
    <file alias="conversation/accept">../slices/mac/view_conversation/conversation-icon-accept.png</file>
    <file alias="conversation/accept@2x">../slices/mac/view_conversation/conversation-icon-accept@2x.png</file>
    <file alias="conversation/accept-active">../slices/mac/view_conversation/conversation-icon-accept-active.png</file>
    <file alias="conversation/accept-active@2x">../slices/mac/view_conversation/conversation-icon-accept-active@2x.png</file>
    <file alias="conversation/accept-hover">../slices/mac/view_conversation/conversation-icon-accept-hover.png</file>
    <file alias="conversation/accept-hover@2x">../slices/mac/view_conversation/conversation-icon-accept-hover@2x.png</file>

    <file alias="conversation/reject">../slices/mac/view_conversation/conversation-icon-reject.png</file>
    <file alias="conversation/reject@2x">../slices/mac/view_conversation/conversation-icon-reject@2x.png</file>
    <file alias="conversation/reject-active">../slices/mac/view_conversation/conversation-icon-reject-active.png</file>
    <file alias="conversation/reject-active@2x">../slices/mac/view_conversation/conversation-icon-reject-active@2x.png</file>
    <file alias="conversation/reject-hover">../slices/mac/view_conversation/conversation-icon-reject-hover.png</file>
    <file alias="conversation/reject-hover@2x">../slices/mac/view_conversation/conversation-icon-reject-hover@2x.png</file>

    <file alias="conversation/cancel">../slices/windows/view_home/icon-reject.png</file>
    <file alias="conversation/cancel@2x">../slices/windows/view_home/icon-reject@2x.png</file>
    <file alias="conversation/pause">../slices/windows/view_home/icon-pause.png</file>
    <file alias="conversation/pause@2x">../slices/windows/view_home/icon-pause@2x.png</file>
    <file alias="conversation/resume">../slices/windows/view_home/icon-resume.png</file>
    <file alias="conversation/resume@2x">../slices/windows/view_home/icon-resume@2x.png</file>

    <file alias="conversation/cancel-hover">../slices/mac/view_conversation/conversation-icon-cancel-hover.png</file>
    <file alias="conversation/cancel-hover@2x">../slices/mac/view_conversation/conversation-icon-cancel-hover@2x.png</file>

    <file alias="conversation/bufferised">../slices/mac/view_conversation/conversation-icon-bufferised.png</file>
    <file alias="conversation/bufferised@2x">../slices/mac/view_conversation/conversation-icon-bufferised@2x.png</file>

    <file alias="conversation/canceled">../slices/mac/view_conversation/conversation-icon-canceled.png</file>
    <file alias="conversation/canceled@2x">../slices/mac/view_conversation/conversation-icon-canceled@2x.png</file>

    <file alias="conversation/error">../slices/mac/view_conversation/conversation-icon-error.png</file>
    <file alias="conversation/error@2x">../slices/mac/view_conversation/conversation-icon-error@2x.png</file>

    <file alias="conversation/finished">../slices/mac/view_conversation/conversation-icon-finished.png</file>
    <file alias="conversation/finished@2x">../slices/mac/view_conversation/conversation-icon-finished@2x.png</file>

    <file alias="conversation/upload">../slices/mac/view_conversation/conversation-icon-upload.png</file>
    <file alias="conversation/upload@2x">../slices/mac/view_conversation/conversation-icon-upload@2x.png</file>

    <file alias="conversation/download">../slices/mac/view_conversation/conversation-icon-download.png</file>
    <file alias="conversation/download@2x">../slices/mac/view_conversation/conversation-icon-download@2x.png</file>

    <file alias="conversation/show-files@2x">../slices/mac/view_conversation/conversation-icon-show-files@2x.png</file>
    <file alias="conversation/show-files">../slices/mac/view_conversation/conversation-icon-show-files.png</file>

    <file alias="conversation/hide-files">../slices/mac/view_conversation/conversation-icon-hide-files.png</file>
    <file alias="conversation/hide-files@2x">../slices/mac/view_conversation/conversation-icon-hide-files@2x.png</file>

    <file alias="conversation/quote">../slices/mac/view_conversation/conversation-icon-quote.png</file>
    <file alias="conversation/quote@2x">../slices/mac/view_conversation/conversation-icon-quote@2x.png</file>

    <file alias="conversation/quote-left">../slices/mac/view_conversation/conversation-icon-quote-left.png</file>
    <file alias="conversation/quote-left@2x">../slices/mac/view_conversation/conversation-icon-quote-left@2x.png</file>

    <file alias="conversation/quote-right">../slices/mac/view_conversation/conversation-icon-quote-right.png</file>
    <file alias="conversation/quote-right@2x">../slices/mac/view_conversation/conversation-icon-quote-right@2x.png</file>

    <file alias="conversation/retry">../slices/mac/view_conversation/conversation-icon-retry.png</file>
    <file alias="conversation/retry@2x">../slices/mac/view_conversation/conversation-icon-retry@2x.png</file>
    <file alias="conversation/retry-active">../slices/mac/view_conversation/conversation-icon-retry-active.png</file>
    <file alias="conversation/retry-active@2x">../slices/mac/view_conversation/conversation-icon-retry-active@2x.png</file>
    <file alias="conversation/retry-hover">../slices/mac/view_conversation/conversation-icon-retry-hover.png</file>
    <file alias="conversation/retry-hover@2x">../slices/mac/view_conversation/conversation-icon-retry-hover@2x.png</file>

    <file alias="conversation/peer-offline@2x">../slices/mac/view_conversation/conversation-icon-status-offline@2x.png</file>
    <file alias="conversation/peer-offline">../slices/mac/view_conversation/conversation-icon-status-offline.png</file>

    <file alias="conversation/peer-online">../slices/mac/view_conversation/icon-status-online.png</file>
    <file alias="conversation/peer-online@2x">../slices/mac/view_conversation/icon-status-online@2x.png</file>

    <file alias="conversation/back">../slices/mac/view_conversation/icon-back.png</file>
    <file alias="conversation/back@2x">../slices/mac/view_conversation/icon-back@2x.png</file>

    <!-- conversation -->
    <file alias="transaction/received">../slices/windows/view_home/icon-received.png</file>
    <file alias="transaction/received@2x">../slices/windows/view_home/icon-received@2x.png</file>

    <file alias="transaction/sent">../slices/windows/view_home/icon-sent.png</file>
    <file alias="transaction/sent@2x">../slices/windows/view_home/icon-sent@2x.png</file>

    <!-- links -->
    <file alias="link/clipboard">../slices/mac/view_link/icon-clipboard.png</file>
    <file alias="link/clipboard@2x">../slices/mac/view_link/icon-clipboard@2x.png</file>
    <file alias="link/clipboard-hover@2x">../slices/mac/view_link/icon-clipboard-hover@2x.png</file>
    <file alias="link/clipboard-hover">../slices/mac/view_link/icon-clipboard-hover.png</file>

    <file alias="link/delete">../slices/mac/view_link/icon-delete.png</file>
    <file alias="link/delete@2x">../slices/mac/view_link/icon-delete@2x.png</file>
    <file alias="link/delete-hover">../slices/mac/view_link/icon-delete-hover.png</file>
    <file alias="link/delete-hover@2x">../slices/mac/view_link/icon-delete-hover@2x.png</file>

    <file alias="link/delete-confirm">../slices/mac/view_link/icon-delete-confirm.png</file>
    <file alias="link/delete-confirm@2x">../slices/mac/view_link/icon-delete-confirm@2x.png</file>

    <file alias="link/edit">../slices/mac/view_link/icon-edit.png</file>
    <file alias="link/edit@2x">../slices/mac/view_link/icon-edit@2x.png</file>
    <file alias="link/edit-hover@2x">../slices/mac/view_link/icon-edit-hover@2x.png</file>
    <file alias="link/edit-hover">../slices/mac/view_link/icon-edit-hover.png</file>

    <file alias="link/share">../slices/mac/view_link/icon-share.png</file>
    <file alias="link/share@2x">../slices/mac/view_link/icon-share@2x.png</file>
    <file alias="link/share-hover">../slices/mac/view_link/icon-share-hover.png</file>
    <file alias="link/share-hover@2x">../slices/mac/view_link/icon-share-hover@2x.png</file>

    <file alias="link/upload">../slices/mac/view_link/icon-upload.png</file>
    <file alias="link/upload@2x">../slices/mac/view_link/icon-upload@2x.png</file>

    <file alias="link/cancel-hover">../slices/mac/view_link/link-icon-cancel-hover.png</file>
    <file alias="link/cancel-hover@2x">../slices/mac/view_link/link-icon-cancel-hover@2x.png</file>

    <file alias="link/cancel">../slices/mac/view_link/link-icon-cancel.png</file>
    <file alias="link/cancel@2x">../slices/mac/view_link/link-icon-cancel@2x.png</file>

    <!-- login -->
    <file alias="login/facebook">../slices/windows/view_login/icon-facebook-white.png</file>
    <file alias="login/facebook@2x">../slices/windows/view_login/icon-facebook-white@2x.png</file>
    <file alias="login/preboarding">../gifs/windows/send-contact.gif</file>
    <file alias="login/close">../slices/mac/view_login/login-icon-close.png</file>
    <file alias="login/close@2x">../slices/mac/view_login/login-icon-close@2x.png</file>
    <file alias="login/close-hover">../slices/mac/view_login/login-icon-close-hover.png</file>
    <file alias="login/close-hover@2x">../slices/mac/view_login/login-icon-close-hover@2x.png</file>

    <file alias="login/logo">../slices/windows/view_login/logotype.png</file>
    <file alias="login/logo@2x">../slices/windows/view_login/logotype@2x.png</file>

    <!-- main -->
    <file alias="main/link">../slices/mac/view_main/icon-cancel-link.png</file>
    <file alias="main/link@2x">../slices/mac/view_main/icon-cancel-link@2x.png</file>

    <file alias="main/edit">../slices/mac/view_main/icon-edit-hover.png</file>
    <file alias="main/edit@2x">../slices/mac/view_main/icon-edit-hover@2x.png</file>

    <file alias="main/expand">../slices/mac/view_main/main-icon-expand.png</file>
    <file alias="main/expand@2x">../slices/mac/view_main/main-icon-expand@2x.png</file>

    <file alias="main/gear">../slices/mac/view_main/icon-gear.png</file>
    <file alias="main/gear@2x">../slices/mac/view_main/icon-gear@2x.png</file>

    <file alias="main/unread@2x">../slices/mac/view_main/main-icon-unread@2x.png</file>
    <file alias="main/unread">../slices/mac/view_main/main-icon-unread.png</file>

    <file alias="main/transfer">../slices/mac/view_main/icon-transfer.png</file>
    <file alias="main/transfer@2x">../slices/mac/view_main/icon-transfer@2x.png</file>

    <!-- send -->
    <file alias="send/add-file">../slices/windows/view_send/icon-add-file.png</file>
    <file alias="send/add-file@2x">../slices/windows/view_send/icon-add-file@2x.png</file>

    <file alias="send/cancel">../slices/windows/view_send/icon-cancel-send.png</file>
    <file alias="send/cancel@2x">../slices/windows/view_send/icon-cancel-send@2x.png</file>

    <file alias="send/contact-checked">../slices/windows/view_send/icon-contact-checked.png</file>
    <file alias="send/contact-checked@2x">../slices/windows/view_send/icon-contact-checked@2x.png</file>

    <file alias="send/note">../slices/windows/view_send/icon-note.png</file>
    <file alias="send/note@2x">../slices/windows/view_send/icon-note@2x.png</file>

    <file alias="send/search">../slices/windows/view_send/icon-search.png</file>
    <file alias="send/search@2x">../slices/windows/view_send/icon-search@2x.png</file>

    <file alias="send/upload">../slices/windows/view_send/icon-upload.png</file>
    <file alias="send/upload@2x">../slices/windows/view_send/icon-upload@2x.png</file>

    <file alias="send/transfer">../slices/windows/view_send/icon-transfer.png</file>
    <file alias="send/transfer@2x">../slices/windows/view_send/icon-transfer@2x.png</file>

    <file alias="send/user-selected">../slices/windows/view_send/icon-select.png</file>
    <file alias="send/user-selected@2x">../slices/windows/view_send/icon-select@2x.png</file>
    <file alias="send/user-selected-active">../slices/windows/view_send/icon-select-active.png</file>
    <file alias="send/user-selected-active@2x">../slices/windows/view_send/icon-select-active@2x.png</file>
    <file alias="send/user-selected-hover">../slices/windows/view_send/icon-select-hover.png</file>
    <file alias="send/user-selected-hover@2x">../slices/windows/view_send/icon-select-hover@2x.png</file>

    <file alias="send/delete">../slices/windows/view_send/send-icon-delete.png</file>
    <file alias="send/delete@2x">../slices/windows/view_send/send-icon-delete@2x.png</file>

    <file alias="send/files">../slices/windows/view_send/send-icon-files.png</file>
    <file alias="send/files@2x">../slices/windows/view_send/send-icon-files@2x.png</file>

    <file alias="send/files-hover">../slices/windows/view_send/send-icon-files-hover.png</file>
    <file alias="send/files-hover@2x">../slices/windows/view_send/send-icon-files-hover@2x.png</file>

    <file alias="send/show-files">../slices/windows/view_send/send-icon-show-files.png</file>
    <file alias="send/show-files@2x">../slices/windows/view_send/send-icon-show-files@2x.png</file>

    <file alias="send/hide-files">../slices/windows/view_send/send-icon-hide-files.png</file>
    <file alias="send/hide-files@2x">../slices/windows/view_send/send-icon-hide-files@2x.png</file>

    <file alias="send/no-results">../slices/mac/view_send/send-illustration-no-results.png</file>
    <file alias="send/no-results@2x">../slices/mac/view_send/send-illustration-no-results@2x.png</file>

    <file alias="send/drop-files">../slices/windows/view_send/icons-drop-send.png</file>
    <file alias="send/drop-files@2x">../slices/windows/view_send/icons-drop-send@2x.png</file>

    <!-- Monetisation popup -->
    <file alias="monetisation/thermometer">../slices/windows/popup/icon-links-full.png</file>
    <file alias="monetisation/thermometer@2x">../slices/windows/popup/icon-links-full@2x.png</file>

    <!-- File icons -->
    <file alias="mimetypes/archive">../mimetypes/archive.png</file>
    <file alias="mimetypes/archive@2x">../mimetypes/archive@2x.png</file>
    <file alias="mimetypes/cat">../mimetypes/cat.png</file>
    <file alias="mimetypes/cat@2x">../mimetypes/cat@2x.png</file>
    <file alias="mimetypes/document">../mimetypes/document.png</file>
    <file alias="mimetypes/document@2x">../mimetypes/document@2x.png</file>
    <file alias="mimetypes/folder">../mimetypes/folder.png</file>
    <file alias="mimetypes/folder@2x">../mimetypes/folder@2x.png</file>
    <file alias="mimetypes/illustrator">../mimetypes/illustrator.png</file>
    <file alias="mimetypes/illustrator@2x">../mimetypes/illustrator@2x.png</file>
    <file alias="mimetypes/music">../mimetypes/music.png</file>
    <file alias="mimetypes/music@2x">../mimetypes/music@2x.png</file>
    <file alias="mimetypes/photoshop">../mimetypes/photoshop.png</file>
    <file alias="mimetypes/photoshop@2x">../mimetypes/photoshop@2x.png</file>
    <file alias="mimetypes/picture">../mimetypes/picture.png</file>
    <file alias="mimetypes/picture@2x">../mimetypes/picture@2x.png</file>
    <file alias="mimetypes/powerpoint">../mimetypes/powerpoint.png</file>
    <file alias="mimetypes/powerpoint@2x">../mimetypes/powerpoint@2x.png</file>
    <file alias="mimetypes/video">../mimetypes/video.png</file>
    <file alias="mimetypes/video@2x">../mimetypes/video@2x.png</file>

    <!-- onboarding -->
    <file alias="onboarding/nolimits">../slices/mac/view_onboarding/onboarding-icon-nolimits.png</file>
    <file alias="onboarding/nolimits@2x">../slices/mac/view_onboarding/onboarding-icon-nolimits@2x.png</file>
    <file alias="onboarding/secure">../slices/mac/view_onboarding/onboarding-icon-secure.png</file>
    <file alias="onboarding/secure@2x">../slices/mac/view_onboarding/onboarding-icon-secure@2x.png</file>
    <file alias="onboarding/unstoppable">../slices/mac/view_onboarding/onboarding-icon-unstoppable.png</file>
    <file alias="onboarding/unstoppable@2x">../slices/mac/view_onboarding/onboarding-icon-unstoppable@2x.png</file>
    <file alias="onboarding/fast">../slices/mac/view_onboarding/onboarding-icon-fast.png</file>
    <file alias="onboarding/fast@2x">../slices/mac/view_onboarding/onboarding-icon-fast@2x.png</file>

    <file alias="onboarding/send_to_an_email_address">../gifs/windows/send-email.gif</file>
    <file alias="onboarding/send_to_a_contact">../gifs/windows/send-contact.gif</file>
    <file alias="onboarding/accept">../gifs/windows/receive.gif</file>
    <file alias="onboarding/send_to_self">../gifs/windows/send-device.gif</file>
    <file alias="onboarding/always_available">../slices/windows/view_onboarding/show-icon.png</file>
    <file alias="onboarding/always_available@2x">../slices/windows/view_onboarding/show-icon@2x.png</file>

    <!-- in app onboarding -->
    <file alias="onboarding/link">../slices/mac/view_main/icon-link.png</file>
    <file alias="onboarding/link@2x">../slices/mac/view_main/icon-link@2x.png</file>
    <file alias="onboarding/transaction">../slices/mac/view_main/icon-activity.png</file>
    <file alias="onboarding/transaction@2x">../slices/mac/view_main/icon-activity@2x.png</file>
    <file alias="onboarding/icon-pointing-arrow">../slices/mac/view_main/arrow-onboarding-send.png</file>
    <file alias="onboarding/icon-pointing-arrow@2x">../slices/mac/view_main/arrow-onboarding-send@2x.png</file>

    <!-- os icons -->
    <file alias="os/windows">../slices/mac/view_send/icon-device-windows-avatar.png</file>
    <file alias="os/windows@2x">../slices/mac/view_send/icon-device-windows-avatar@2x.png</file>
    <file alias="os/mac">../slices/mac/view_send/icon-device-mac-avatar.png</file>
    <file alias="os/mac@2x">../slices/mac/view_send/icon-device-mac-avatar@2x.png</file>
    <file alias="os/ios">../slices/mac/view_send/icon-device-ios-avatar.png</file>
    <file alias="os/ios@2x">../slices/mac/view_send/icon-device-ios-avatar@2x.png</file>
    <file alias="os/android">../slices/mac/view_send/icon-device-android-avatar.png</file>
    <file alias="os/android@2x">../slices/mac/view_send/icon-device-android-avatar@2x.png</file>
    <file alias="os/linux">../slices/mac/view_send/icon-device-default-avatar.png</file>
    <file alias="os/linux@2x">../slices/mac/view_send/icon-device-default-avatar@2x.png</file>
    <file alias="os/unknown">../slices/mac/view_send/icon-device-default-avatar.png</file>
    <file alias="os/unknown@2x">../slices/mac/view_send/icon-device-default-avatar@2x.png</file>

    <!-- icons -->
    <file alias="icon/email">../slices/mac/view_send/send-icon-email-results.png</file>
    <file alias="icon/email@2x">../slices/mac/view_send/send-icon-email-results@2x.png</file>

    <!-- Fonts -->
    <file alias="font/LucidaGrande">../fonts/LucidaGrande.ttc</file>
    <file alias="font/Montserrat-bold">../fonts/Montserrat-Bold.ttf</file>
    <file alias="font/Montserrat">../fonts/Montserrat-Regular.ttf</file>
    <file alias="font/SourceSans">../fonts/SourceSansPro-Regular.otf</file>

  </qresource>
</RCC>
